server {
  listen 80;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' https: http:; style-src 'self' 'unsafe-inline' https: http:; img-src 'self' data: https: http:; connect-src 'self' https: http:; font-src 'self' data: https: http:; object-src 'none'; base-uri 'self';" always;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
